<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-ligth" <div class="container-fluid">
            <a class="navbar-brand">HV</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Perfil</a>
                    <a class="nav-link" href="tablaAccesso.html">Experiencia</a>
                    <a class="nav-link" href="contacto.html">Información</a>
                    <a class="nav-link" href="datos.json">Datos</a>
                </div>
            </div>
            <div class="spinner-grow text-info" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
    </div>
    </nav>
    </div>

    <div class="container-fluid">
        <div class="card border-light mb-3" style="max-width: 40rem;">
            <div class="card-header">Información Personal</div>
            <div class="card-body" id="sobremi">
                <h5 class="card-title">Sobre mi</h5>
                <p></p>
            </div>
        </div>
        <div class="card border-light mb-3" style="max-width: 40rem;">
            <div class="card-header">Formación académica</div>
            <div class="card-body" id="estudios">
                <h5 class="card-title">Estudios y Titulaciones</h5>
                <p></p>
            </div>
        </div>
        <div class="card border-light mb-3" style="max-width: 40rem;">
            <div class="card-header">Contacto</div>
            <div class="card-body" id="contacto">
                <h5 class="card-title">Información de contacto</h5>
                <p></p>
            </div>
        </div>
    </div>

    <script src="datos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>